# ListEffect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a4399/listeffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4399/listeffect/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a4399/listeffect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
